# Integration Test Environment Variables
# Copy this file to .env.integration and update with your values

# Enable integration tests
RUN_INTEGRATION_TESTS=true

# Network configuration (local, testnet, mainnet)
INTEGRATION_TEST_NETWORK=local

# Operator private key (for transaction signing)
# Default: Local test key
# INTEGRATION_TEST_OPERATOR_KEY=0x04f8b46bec3ded241e81e9ec8e7235d98f290eb130abbfc35299a769bcf4ef01
INTEGRATION_TEST_OPERATOR_KEY=0x76700ba1cb72480053d43b6202a16e9acbfb318b0321cfac4e55d38747bf9057

# Master account private key (for token management)
# Default: Local test key
INTEGRATION_TEST_MASTER_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Test timeout in milliseconds
INTEGRATION_TEST_TIMEOUT=120000
